project structre of amazon clone:

> Amazon clone (folder)
	>>backend (folder)
		>>>products.json
	>>data (folder)
		>>>cart.js
		>>>product.js
	>>images (folder)
		>>>icons (folder)
			>>>>buy-again.png
			>>>>cart-icon.png
			>>>>checkout-lock-icon.png
			>>>>hamburger-menu.png
			>>>>search-icon.png
		>>>products (folder)
			>>>>variations (folder)
				>>>>>adults-plain-cotton-tshirt-2-pack-black.jpg
				>>>>>adults-plain-cotton-tshirt-2-pack-plus-black.jpg
				>>>>>adults-plain-cotton-tshirt-2-pack-red.jpg
				>>>>>adults-plain-cotton-tshirt-2-pack-teal.jpg
				>>>>>duvet-cover-set-blue-queen.jpg
				>>>>>duvet-cover-set-blue-twin.jpg
				>>>>>duvet-cover-set-red-queen.jpg
				>>>>>duvet-cover-set-red-twin.jpg
				>>>>>liquid-laundry-detergent-lavender.jpg
				>>>>>liquid-laundry-detergent-plain.jpg
				>>>>>luxury-tower-set-4-piece.jpg
				>>>>>luxury-tower-set-6-piece.jpg
				>>>>>men-athletic-shoes-black.jpg
				>>>>>men-athletic-shoes-green.jpg
				>>>>>men-chino-pants-beige.jpg
				>>>>>men-chino-pants-black.jpg
				>>>>>men-chino-pants-green.jpg
				>>>>>men-cozy-fleece-zip-up-hoodie-black.jpg
				>>>>>men-cozy-fleece-zip-up-hoodie-red.jpg
				>>>>>men-golf-polo-t-shirt-black.jpg
				>>>>>men-golf-polo-t-shirt-blue.jpg
				>>>>>men-golf-polo-t-shirt-red.jpg
				>>>>>men-navigator-sunglasses-brown.jpg
				>>>>>men-navigator-sunglasses-silver.jpg
				>>>>>men-slim-fit-summer-shorts-beige.jpg
				>>>>>men-slim-fit-summer-shorts-black.jpg
				>>>>>men-slim-fit-summer-shorts-gray.jpg
				>>>>>plain-hooded-fleece-sweatshirt-teal.jpg
				>>>>>plain-hooded-fleece-sweatshirt-yellow.jpg
				>>>>>round-sunglasses-black.jpg
				>>>>>round-sunglasses-gold.jpg
				>>>>>trash-can-with-foot-pedal-30-liter-tall.jpg
				>>>>>trash-can-with-foot-pedal-50-liter.jpg
				>>>>>women-french-terry-fleece-jogger-camo.jpg
				>>>>>women-knit-ballet-flat-black.jpg
				>>>>>women-knit-ballet-flat-gray.jpg
				>>>>>women-knit-ballet-flat-leopard.jpg
				>>>>>women-stretch-popover-hoodie-black.jpg
				>>>>>women-stretch-popover-hoodie-blue.jpg
				>>>>>women-stretch-popover-hoodie-gray.jpg
			>>>>6-piece-non-stick-baking-set.webp
			>>>>6-piece-white-dinner-plate-set.jpg
			>>>>adults-plain-cotton-tshirt-2-pack-teal (2).jpg
			>>>>adults-plain-cotton-tshirt-2-pack-teal.jpg
			>>>>athletic-cotton-socks-6-pairs.jpg
			>>>>backpack.jpg
			>>>>bathroom-rug.jpg
			>>>>black-2-slot-toaster.jpg
			>>>>blackout-curtain-set-beige.webp
			>>>>blackout-curtains-black.jpg
			>>>>coffeemaker-with-glass-carafe-black.jpg
			>>>>cotton-bath-towels-teal.webp
			>>>>countertop-blender-64-oz.jpg
			>>>>double-elongated-twist-french-wire-earrings.webp
			>>>>duvet-cover-set-blue-twin (2).jpg
			>>>>duvet-cover-set-blue-twin.jpg
			>>>>electric-glass-and-steel-hot-water-kettle.webp
			>>>>facial-tissue-2-ply-18-boxes.jpg
			>>>>floral-mixing-bowl-set.jpg
			>>>>intermediate-composite-basketball.jpg
			>>>>kitchen-paper-towels-30-pack.jpg
			>>>>knit-athletic-sneakers-gray.jpg
			>>>>knit-athletic-sneakers-pink.webp
			>>>>liquid-laundry-detergent-plain (2).jpg
			>>>>liquid-laundry-detergent-plain.jpg
			>>>>luxury-tower-set-6-piece (2).jpg
			>>>>luxury-tower-set-6-piece.jpg
			>>>>men-athletic-shoes-green (2).jpg
			>>>>men-athletic-shoes-green.jpg
			>>>>men-chino-pants-beige (2).jpg
			>>>>men-chino-pants-beige.jpg
			>>>>men-cozy-fleece-zip-up-hoodie-red (2).jpg
			>>>>men-cozy-fleece-zip-up-hoodie-red.jpg
			>>>>men-golf-polo-t-shirt-blue (2).jpg
			>>>>men-golf-polo-t-shirt-blue.jpg
			>>>>men-navigator-sunglasses-brown (2).jpg
			>>>>men-navigator-sunglasses-brown.jpg
			>>>>men-slim-fit-summer-shorts-gray (2).jpg
			>>>>men-slim-fit-summer-shorts-gray.jpg
			>>>>non-stick-cooking-set-15-pieces.webp
			>>>>plain-hooded-fleece-sweatshirt-yellow (2).jpg
			>>>>plain-hooded-fleece-sweatshirt-yellow.jpg
			>>>>round-airtight-food-storage-containers.jpg
			>>>>round-sunglasses-black (2).jpg
			>>>>round-sunglasses-black.jpg
			>>>>sky-flower-stud-earrings.webp
			>>>>straw-sunhat.webp
			>>>>trash-can-with-foot-pedal-50-liter (2).jpg
			>>>>trash-can-with-foot-pedal-50-liter.jpg
			>>>>umbrella.jpg
			>>>>vanity-mirror-silver.jpg
			>>>>women-beach-sandals.jpg
			>>>>women-chiffon-beachwear-coverup-black.jpg
			>>>>women-chunky-beanie-gray.webp
			>>>>women-french-terry-fleece-jogger-camo (2).jpg
			>>>>women-french-terry-fleece-jogger-camo.jpg
			>>>>women-knit-ballet-flat-black (2).jpg
			>>>>women-knit-ballet-flat-black.jpg
			>>>>women-stretch-popover-hoodie-black (2).jpg
			>>>>women-stretch-popover-hoodie-black.jpg
		>>>ratings (folder)
			>>>>rating-0.png
			>>>>rating-05.png
			>>>>rating-10.png
			>>>>rating-15.png
			>>>>rating-20.png
			>>>>rating-25.png
			>>>>rating-30.png
			>>>>rating-35.png
			>>>>rating-40.png
			>>>>rating-45.png
			>>>>rating-50.png
		>>>amazon-logo-white.png
		>>>amazon-logo.png
		>>>amazon-mobile-logo-white.png
		>>>amazon-mobile-logo.png
	>>scripts (folder)
		>>>amazon.js
	>>styles (folder)
		>>>pages (folder)
			>>>>checkout (folder)
				>>>>>checkout-header.css
				>>>>>checkout.css
			>>>>amazon.css
			>>>>orders.css
			>>>>tracking.css
		>>>shared (folder)
			>>>>amazon-header.css
			>>>>general.css
	>>amazon.html
	>>checkout.html
	>>orders.html
	>>tracking.html
			
